; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nina_w10]
platform    = espressif32
board       = nina_w10
framework   = arduino

lib_deps    = 
  Adafruit SHT31 Library
  # ESP32 has a built-in ticker lib slightly different, lets use it to save space
  #Ticker
  # Built-in to ESP32 environmetn
  #ESP32 BLE Arduino
  # Future projects
  #Blynk

monitor_speed = 115200

#upload_port   = COM52

board_build.partitions = partitions_custom.csv

# more configuration @ https://docs.platformio.org/en/latest/boards/espressif32/nina_w10.html?utm_source=platformio&utm_medium=piohome
